
TWITTERHOST=https://api.twitter.com/1.1/statuses/
Searchhost=https://api.twitter.com/1.1/search/

consumer=ZCv5DH34VvpkqAoTAmyo7z6C2
consumerKey=tkJB4gAM3R2ZGuoQdLWNubLCLmIIGqTLz0OV4z4Q5SaQe2bdxY
Token=1364996528578854913-x55lA6iHxbeOnebnHUwWeIlKKvrcGY
TokenKey=i2V7CLZfDbP0051d28ct8d1be0csro8Z7kQgiwxZm8yzv